{
  "name": "omarchy-theme-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Quality tooling for the Omarchy Theme Manager plugin.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint:js": "eslint .",
    "lint:qml": "/usr/lib/qt6/bin/qmllint -i /usr/share/omarchy/shell/Commons/qmldir -i /usr/share/omarchy/shell/Ui/qmldir ImagePicker.qml ThemeManagerController.qml ThemeCatalogController.qml ImagePickerModel.js ThemeManagerModel.js ThemeCatalogModel.js",
    "lint:shell": "shellcheck list.sh catalog.sh theme-inventory.sh && shfmt -d -i 2 -ci -bn list.sh catalog.sh theme-inventory.sh",
    "format:check": "prettier --check '*.js' 'tests/*.js' '*.json' '*.md' 'assets/*.md'",
    "format": "prettier --write '*.js' 'tests/*.js' '*.json' '*.md' 'assets/*.md' && shfmt -w -i 2 -ci -bn list.sh catalog.sh theme-inventory.sh",
    "validate": "omarchy plugin validate .",
    "quality": "npm run test && npm run lint:js && npm run lint:shell && npm run lint:qml && npm run format:check && npm run validate"
  }
}
